<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Comedy Show Finder!</title>
</head>


<body>



    <!-- ----------------------- SIDE NAVBAR -->
    <nav class="container">
        <nav class="row">

            <ul id="slide-out" class="sidenav side-navbar">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="assets/images/.jpg">
                        </div>
                        <a href="#user"><img class="circle" src="assets/images/.jpg"></a>
                        <a href="#name"><span class="white-text name">John Doe</span></a>
                        <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
                    </div>
                </li>
                <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
                <li><a href="#!">Second Link</a></li>
                <li>
                    <div class="divider"></div>
                </li>
                <li><a class="subheader">Subheader</a></li>
                <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
            </ul>
        
        

          


            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></<a>


            <!-- ----------------------- FULLSCREEN HTML STRUCTURE -->
            <ul id="slide-out" class="sidenav side-navbar">
                <li><a href="#!">First Sidebar Link</a></li>
                <li><a href="#!">Second Sidebar Link</a></li>
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Dropdown<i class="material-icons">arrow_drop_down</i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="#!">First</a></li>
                                    <li><a href="#!">Second</a></li>
                                    <li><a href="#!">Third</a></li>
                                    <li><a href="#!">Fourth</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="right hide-on-med-and-down side-navbar">
                <li><a href="#!">First Sidebar Link</a></li>
                <li><a href="#!">Second Sidebar Link</a></li>
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown<i
                            class="material-icons right">arrow_drop_down</i></a></li>
                <ul id='dropdown1' class='dropdown-content side-navbar'>
                    <li><a href="#!">First</a></li>
                    <li><a href="#!">Second</a></li>
                    <li><a href="#!">Third</a></li>
                    <li><a href="#!">Fourth</a></li>
                </ul>
            </ul>

            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>


            <ul id="slide-out" class="sidenav side-navbar">
                <li><a href="#!">First Sidebar Link</a></li>
                <li><a href="#!">Second Sidebar Link</a></li>
            </ul>

            <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large side-navbar"><i
                    class="material-icons">menu</i></a>


            <ul id="slide-out" class="sidenav sidenav-fixed side-navbar">
                <li><a href="#!">First Sidebar Link</a></li>
                <li><a href="#!">Second Sidebar Link</a></li>
            </ul>

            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>

        </nav>
    </nav>

    <!-- ----------------------- SIDE NAV BAR -->
        <!-- <div class="row">
            <div class="col s1">1</div>
            <div class="col s1">2</div>
            <div class="col s1">3</div>
            <div class="col s1">4</div>
            <div class="col s1">5</div>
            <div class="col s1">6</div>
            <div class="col s1">7</div>
            <div class="col s1">8</div>
            <div class="col s1">9</div>
            <div class="col s1">10</div>
            <div class="col s1">11</div>
            <div class="col s1">12</div>
        </div> -->



    <!-- <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer
                        content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer> -->



    <!-- ----------------------- SLIDER FOR SLIDE SHOW PICS -->
    <!-- <div class="slider">
        <ul class="slides">
            <li>
                <img src="https://lorempixel.com/580/250/nature/1
https://lorempixel.com/580/250/nature/1
"> 
                <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="https://lorempixel.com/580/250/nature/2
https://lorempixel.com/580/250/nature/2
"> 
                <div class="caption left-align">
                    <h3>Left Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="https://lorempixel.com/580/250/nature/3
https://lorempixel.com/580/250/nature/3
"> 
                <div class="caption right-align">
                    <h3>Right Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="https://lorempixel.com/580/250/nature/4
https://lorempixel.com/580/250/nature/4
"> 
                <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
        </ul>
    </div> -->
    <!-- -------------------------------------- -->









    <!-- --------------------------- SCRIPT --------------------------- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script src="assets/js/comedy-app.js"></script>

</body>
</html>